# MidNightMagicLibrary

./: MidNightMagicLibrary.sln
HelperConsole/: Program.cs
MidNightLibrary.Exceptions/: AppException.cs  NotFoundException.cs
MidNightLibrary.Utility/: EmailSender.cs  MidNightLibrary.Utility.csproj  SD.cs  SaveFileHelper.cs  SharedFiles.cs
MidNightMagicLibrary.Admin/: MidNightMagicLibrary.Admin.csproj  Program.cs  appsettings.json
MidNightMagicLibrary.Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MidNightMagicLibrary.BusinessLogic/: MidNightMagicLibrary.BusinessLogic.csproj
MidNightMagicLibrary.DAL/: MidNightMagicLibrary.DAL.csproj
MidNightMagicLibrary.Models/: ApplicationUser.cs  Category.cs  MidNightMagicLibrary.Models.csproj  Order.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MidNightMagicLibrary.Web/: MidNightMagicLibrary.Web.csproj  Program.cs  appsettings.json
MidNightMagicLibrary.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MidNightMagicLibrary.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MidNightMagicLibrary.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MidNightMagicLibrary.Web/Controllers/: HomeController.cs  OrderConfirmation.cs  OrderController.cs  ShoppingCartController.cs
MidNightMagicLibrary.Web/Models/: ErrorViewModel.cs
MidNightMagicLibrary.Web/Properties/: launchSettings.json
MidNightMagicLibrary.Web/Views/: _ViewImports.cshtml
MidNightMagicLibrary.Web/Views/Home/: Index.cshtml  ProductDetail.cshtml
MidNightMagicLibrary.Web/Views/Order/: Index.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
MidNightMagicLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MidNightMagicLibrary.Web/Views/ShoppingCart/: Index.cshtml  ProductQuantityCheck.cshtml
(+106 files in other folders)
