<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidNightLibrary.Exceptions\MidNightLibrary.Exceptions.csproj" />
    <ProjectReference Include="..\MidNightLibrary.Utility\MidNightLibrary.Utility.csproj" />
    <ProjectReference Include="..\MidNightMagicLibrary.BusinessLogic\MidNightMagicLibrary.BusinessLogic.csproj" />
    <ProjectReference Include="..\MidNightMagicLibrary.DAL\MidNightMagicLibrary.DAL.csproj" />
    <ProjectReference Include="..\MidNightMagicLibrary.Models\MidNightMagicLibrary.Models.csproj" />
  </ItemGroup>

</Project>
